# Docker images
POSTGRES_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/postgresql:latest
MYSQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/mysql:latest
MONGO_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/mongo:latest
REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/redis:latest
KAFKA_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/kafka:latest
MINIO_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/minio/minio:latest

# Directory for data storage
DATA_DIR=/nas/docker/basic

#  Postgres configuration
POSTGRES_ADDRESS="postgres:5432"
POSTGRES_PORT=14210
POSTGRES_USERNAME=goya
POSTGRES_PASSWORD=goya123
POSTGRES_POSTGRES_PASSWORD=goya123

# Mysql configuration
MYSQL_PORT=14220
MYSQL_ROOT_PASSWORD=goya123

# MongoDB configuration
MONGO_ADDRESS="mongo:27017"
MONGO_PORT="14230"
MONGO_USERNAME=goya
MONGO_PASSWORD=goya123

# Kafka configuration
KAFKA_ADDRESS="kafka:19092"
KAFKA_PORT=19092
KAFKA_EXPORT_PORT=14270
KAFKA_EXPORT_HOST="39.105.2.5:14270"

# Redis configuration
REDIS_ADDRESS="redis:6379"
REDIS_PORT=14240
REDIS_PASSWORD=goya123

# MinIO configuration
MINIO_INTERNAL_ADDRESS="minio:9000"
MINIO_ACCESS_KEY_ID=root
MINIO_SECRET_ACCESS_KEY=goya123
MINIO_PORT=14250
MINIO_CONSOLE_PORT=14251
