# Docker images
POSTGRES_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/postgresql:latest
MYSQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/mysql:latest
MONGO_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/mongo:latest
REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/redis:latest
KAFKA_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/kafka:latest
MINIO_IMAGE=registry.cn-hangzhou.aliyuncs.com/ysmjjsy_goya/minio/minio:latest

# Directory for data storage
DATA_DIR=./data

#  Postgres configuration
POSTGRES_ADDRESS="postgres:5432"
POSTGRES_PORT=14210
POSTGRES_USERNAME=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_POSTGRES_PASSWORD=CHANGE_ME

# Mysql configuration
MYSQL_PORT=14220
MYSQL_ROOT_PASSWORD=CHANGE_ME

# MongoDB configuration
MONGO_ADDRESS="mongo:27017"
MONGO_PORT="14230"
MONGO_USERNAME=CHANGE_ME
MONGO_PASSWORD=CHANGE_ME

# Kafka configuration
KAFKA_ADDRESS="kafka:19092"
KAFKA_PORT=19092
KAFKA_EXPORT_PORT=14270
KAFKA_EXPORT_HOST="127.0.0.1:14270"

# Redis configuration
REDIS_ADDRESS="redis:6379"
REDIS_PORT=14240
REDIS_PASSWORD=CHANGE_ME

# MinIO configuration
MINIO_INTERNAL_ADDRESS="minio:9000"
MINIO_ACCESS_KEY_ID=CHANGE_ME
MINIO_SECRET_ACCESS_KEY=CHANGE_ME
MINIO_PORT=14250
MINIO_CONSOLE_PORT=14251
