# Goya

./: .cursorignore  .cursorrules  .gitignore  AGENTS.md  CONTRIBUTING.md  README.en-US.md  README.md  pom.xml
ai/: pom.xml
ai/ai-mcp/: pom.xml
ai/ai-mcp/src/main/java/com/ysmjjsy/goya/ai/mcp/configuration/: AiMcpAutoConfiguration.java
ai/ai-model/: pom.xml
ai/ai-model/src/main/java/com/ysmjjsy/goya/ai/model/configuration/: AiModelAutoConfiguration.java
ai/ai-rag/: pom.xml
ai/ai-rag/src/main/java/com/ysmjjsy/goya/ai/rag/configuration/: AiRagAutoConfiguration.java
ai/ai-spring/: pom.xml
ai/ai-video/: pom.xml
bom/: pom.xml
component/: pom.xml
component/component-auth/: pom.xml
component/component-bus/: README.md  implementation_plan.md  pom.xml
component/component-bus/bus-core/: pom.xml
component/component-bus/bus-kafka-boot-starter/: pom.xml
component/component-bus/bus-kafka-spring-boot-starter/: pom.xml
component/component-bus/bus-stream/: pom.xml
component/component-cache/: README.md  pom.xml
component/component-cache/cache-boot-starter/: pom.xml
component/component-cache/cache-caffeine/: pom.xml
component/component-cache/cache-core/: pom.xml
component/component-cache/cache-multi-level/: pom.xml
component/component-cache/cache-redis/: pom.xml
component/component-cache/cache-spring-boot-starter/: pom.xml
component/component-cache/src/main/java/com/ysmjjsy/goya/component/cache/: package-info.java
component/component-captcha/: pom.xml
component/component-common/: pom.xml
component/component-common/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
component/component-core/: pom.xml
component/component-database/: pom.xml
component/component-database/database-core/: pom.xml
component/component-database/database-jpa-boot-starter/: pom.xml
component/component-database/database-mybatisplus-boot-starter/: pom.xml
component/component-ddd/: pom.xml
component/component-framework/: pom.xml
component/component-framework/framework-boot-starter/: pom.xml
component/component-framework/framework-bus/: pom.xml
component/component-framework/framework-cache/: pom.xml
component/component-framework/framework-common/: pom.xml
component/component-framework/framework-core/: pom.xml
component/component-framework/framework-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
component/component-framework/framework-crypto/: pom.xml
component/component-framework/framework-log/: pom.xml
component/component-framework/framework-log/src/main/resources/: logback-plus.xml
component/component-framework/framework-masker/: pom.xml
component/component-framework/framework-oss/: pom.xml
component/component-framework/framework-security/: pom.xml
component/component-framework/framework-servlet/: pom.xml
component/component-framework/framework-servlet/src/main/resources/antisamy/: antisamy-anythinggoes.xml
component/component-framework/framework-servlet/src/main/resources/templates/: error.html
component/component-kafka/: pom.xml
component/component-kafka/src/main/java/com/ysmjjsy/goya/component/kafka/: KafkaBusPublishingCommonErrorHandler.java  KafkaIntegrationBusBinder.java
component/component-log/: pom.xml
component/component-log/src/main/resources/common/: common-logging.yml
component/component-mybatisplus/: PROGRESS.md  README.md  pom.xml
component/component-mybatisplus/src/main/resources/: db_init.sql
component/component-oss/: pom.xml
component/component-oss-aliyun/: pom.xml
component/component-oss-minio/: pom.xml
component/component-oss-s3/: pom.xml
component/component-oss/oss-aliyun/: pom.xml
component/component-oss/oss-boot-starter/: pom.xml
component/component-oss/oss-core/: pom.xml
component/component-oss/oss-minio/: pom.xml
component/component-oss/oss-s3/: pom.xml
component/component-rabbitmq/: pom.xml
component/component-rabbitmq/src/main/java/com/ysmjjsy/goya/component/rabbitmq/: RabbitIntegrationBusBinder.java
component/component-redis/: pom.xml
component/component-security/: pom.xml
component/component-security/security-authentication/: pom.xml
component/component-security/security-authentication/src/main/resources/templates/security/: login.html
component/component-security/security-authorization/: pom.xml
component/component-security/security-core/: pom.xml
component/component-security/security-oauth2/: pom.xml
component/component-security/security-oauth2/src/main/resources/db/: oauth2_jwk.sql
component/component-service/: pom.xml
component/component-social/: pom.xml
component/component-web/: pom.xml
component/component-web/src/main/resources/: banner.txt
component/component-web/src/main/resources/static/error/css/: style.css
dependencies/: pom.xml
oss/: pom.xml
oss/oss-aliyun/: pom.xml
oss/oss-minio/: pom.xml
oss/oss-s3/: pom.xml
platform/platform-monolith/: pom.xml
platform/platform-monolith/auth-server/: pom.xml
platform/platform-monolith/auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform/platform-monolith/src/main/java/com/ysmjjsy/goya/platform/monolith/: MonolithApplication.java
platform/platform-monolith/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security/security-authentication/: DPOP_ANALYSIS.md  README.md  pom.xml
security/security-authentication/src/main/java/com/ysmjjsy/goya/security/authentication/: package-info.java
security/security-authentication/src/main/resources/static/goya/css/: goya.css
security/security-authentication/src/main/resources/static/goya/js/: captcha.js  common.js  crypto.js
security/security-authentication/src/main/resources/templates/: activation-layout.html  consent.html  login.html
security/security-resource/: pom.xml
starter/mybatis-plus-boot-starter/: pom.xml
starter/redis-boot-starter/: README.md  pom.xml
(+2190 files in other folders)
