<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <relativePath>bom/pom.xml</relativePath>
    </parent>

    <artifactId>goya</artifactId>
    <packaging>pom</packaging>
    <description>基于 Spring Boot 的企业级微服务框架</description>

    <url>https://www.ysmjjsy.com</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <docker.build.directory>../../configurations/docker/context/target</docker.build.directory>
        <docker.resource.name>${project.build.finalName}.${project.packaging}</docker.resource.name>

        <!-- ======================== basic config ======================== -->
        <java.version>25</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ======================== Build plugin versions ======================== -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-source.version>3.4.0</maven-source.version>
        <maven-javadoc.version>3.12.0</maven-javadoc.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <archetype-packaging.version>3.4.1</archetype-packaging.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <org.mapstruct.extensions.spring.version>2.0.0</org.mapstruct.extensions.spring.version>
        <lombok.version>1.18.42</lombok.version>
        <therapi.version>0.15.0</therapi.version>
        <google.auto.service.version>1.1.1</google.auto.service.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>ai</module>
        <module>platform</module>
        <module>component</module>
        <module>cloud</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ======================== module ======================== -->
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-framework</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cache-multi-level</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cache-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>bus-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>bus-stream</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>bus-kafka-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>database-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>database-mybatisplus-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>database-jpa-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>oss-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>oss-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>oss-s3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>oss-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-social</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-authentication</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-authorization</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-oauth2</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>auth-server</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- environment -->
    <profiles>
        <!-- develop -->
        <profile>
            <id>dev</id>
            <activation>
                <!--default-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--current-->
                <profile>dev</profile>
                <skip.build.source.package>false</skip.build.source.package>
                <skip.copy.docker.resource>true</skip.copy.docker.resource>
                <skip.build.git.commit.info>true</skip.build.git.commit.info>
            </properties>
        </profile>
        <!-- Docker -->
        <profile>
            <id>docker</id>
            <properties>
                <profile>docker</profile>
                <skip.build.source.package>true</skip.build.source.package>
                <skip.copy.docker.resource>false</skip.copy.docker.resource>
                <skip.build.git.commit.info>false</skip.build.git.commit.info>
            </properties>
        </profile>
        <!-- prod -->
        <profile>
            <id>prod</id>
            <properties>
                <profile>prod</profile>
                <skip.build.source.package>false</skip.build.source.package>
                <skip.copy.docker.resource>true</skip.copy.docker.resource>
                <skip.build.git.commit.info>false</skip.build.git.commit.info>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>releasePrivate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>githubAction</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.DS_Store</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct.extensions.spring</groupId>
                                <artifactId>mapstruct-spring-extensions</artifactId>
                                <version>${org.mapstruct.extensions.spring.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>4.0.1</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>4.0.1</version>
                            </path>
                            <path>
                                <groupId>com.google.auto.service</groupId>
                                <artifactId>auto-service</artifactId>
                                <version>${google.auto.service.version}</version>
                            </path>
                            <path>
                                <groupId>com.github.therapi</groupId>
                                <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                                <version>${therapi.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        <addDefaultExcludes>false</addDefaultExcludes>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>4.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source.version}</version>
                    <configuration>
                        <skipSource>${skip.build.source.package}</skipSource>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.version}</version>
                    <configuration>
                        <show>package</show>
                        <tags>
                            <tag>
                                <name>date</name>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>sonatype-nexus-staging</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>false</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <configuration>
                        <skip>${skip.copy.docker.resource}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>delete-jar-file</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <delete file="${docker.build.directory}/${docker.resource.name}"/>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-docker-resource</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy todir="${docker.build.directory}">
                                        <fileset dir="${project.basedir}/target">
                                            <include name="${docker.resource.name}"/>
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <configuration>
                        <skip>${skip.build.git.commit.info}</skip>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>goya</id>
            <name>Private Release Repository</name>
            <url>https://packages.aliyun.com/66f367c65d0a63a08ebe097b/maven/goya</url>
        </repository>
        <snapshotRepository>
            <id>goya</id>
            <name>Private Snapshot Repository</name>
            <url>https://packages.aliyun.com/66f367c65d0a63a08ebe097b/maven/goya</url>
        </snapshotRepository>
    </distributionManagement>
</project>