<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>platform-monolith</artifactId>
    <packaging>jar</packaging>
    <description>单体版</description>

    <dependencies>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>component-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>component-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>component-kafka</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ysmjjsy.goya</groupId>-->
<!--            <artifactId>component-rabbitmq</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- spring boot 默认插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>