<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>component-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-core</module>
        <module>framework-cache</module>
        <module>framework-bus</module>
        <module>framework-log</module>
        <module>framework-servlet</module>
        <module>framework-oss</module>
        <module>framework-common</module>
        <module>framework-boot-starter</module>
        <module>framework-crypto</module>
        <module>framework-masker</module>
        <module>framework-security</module>
    </modules>
</project>