<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>security-resource</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>component-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
    </dependencies>

</project>