<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>goya</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ai</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ai-spring</module>
        <module>ai-model</module>
        <module>ai-rag</module>
        <module>ai-mcp</module>
        <module>ai-video</module>
    </modules>


</project>