<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>component-oss</artifactId>
    <description>oss component</description>

    <modules>
        <module>oss-minio</module>
        <module>oss-aliyun</module>
        <module>oss-s3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ysmjjsy.goya</groupId>
            <artifactId>component-framework</artifactId>
        </dependency>
    </dependencies>
</project>