<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>component-database</artifactId>
    <packaging>pom</packaging>
    <description>database component</description>
    <modules>
        <module>database-core</module>
        <module>database-mybatisplus-boot-starter</module>
        <module>database-jpa-boot-starter</module>
    </modules>

</project>